h1{
text-align: center;
border: solid;
border-color: rgb(55, 40, 197);
background-color: rgb(1, 152, 223);
text-decoration-line: underline;
margin: 10.5px;
text-shadow: 3px 3px 15px;

}

.Panelists{
    color: rgb(255, 255, 255);
    margin: 50px 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    display: inline-block;  /* Wraps around images and text*/
    border: 4px solid;
    border-color: rgb(255, 255, 255);
    text-decoration-line: underline;
    text-align: center;
    background: rgb(0, 0, 0);
    border-radius: 25px;
    
    
}

body {
    background-size:cover;
    background-image: url("Background.png");
    
    

}
.SJimage{
  border-radius:50px;

}
.credits {
  margin-top: 200px;
  padding: 30px;
  border-top: 0.3px solid black;
  text-align: center;
}